#[模板配置]
ROOT=
#tpl模板文件
TPL=TPL1,TPL2,TPL3,TPL4
TPL1=project-one/config/settings.tpl
TPL2=project-two/jsonparser_config.tpl
TPL3=project-3/config/settings.tpl
TPL4=project-4/config/settings.tpl
#target目标文件
TARGET=TARGET1,TARGET2,TARGET3,TARGET4
TARGET1=project-one/config/settings.yml
TARGET2=project-two/jsonparser_config.json
TARGET3=project-3/config/settings.yml
TARGET4=project-4/config/settings.yml
#[公共配置]
#jwt
JWT_SECRET=jwt_secret_for_dvmf
#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
#mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
#influxdb
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_LOG_LEVEL=1
INFLUXDB_ORG=imoowi
INFLUXDB_TOKEN=ezF9kYyKSBsd_eRikaszweX_E-V1ipEw3GLVL5uYWxW1hikVw4KTydqPGFTmA4sXbvNaFUWLQAkKZC2eh2khPrPQ==IMOOWI

#[项目配置]
#project-one
DATA_SERVER_HOST=localhost
DATA_SERVER_PORT=8183
DATA_SERVER_INFLUXDB_BUCKET=project-4-666
DATA_SERVER_INFLUXDB_LOG_LEVEL=1
DATA_SERVER_MQTT_ADDR=127.0.0.1
DATA_SERVER_MQTT_PORT=1883
DATA_SERVER_MQTT_CLIENT_ID=project-one-666
DATA_SERVER_MQTT_USERNAME=admin
DATA_SERVER_MQTT_PASSWORD=public
DATA_SERVER_MQTT_RECVFROM=project-one-666
DATA_SERVER_MQTT_REQUEST_TOPIC=project-one-666-controller-set
DATA_SERVER_MQTT_RESPONSE_TOPIC=project-one-666-controller-data

#project-two
#cpn的name.utf16
JSON_PARSER_MQTT_ADDR=127.0.0.1
JSON_PARSER_MQTT_PORT=1883
JSON_PARSER_MQTT_DEV_LIST_CLIENT_ID1=client1
JSON_PARSER_MQTT_DEV_LIST_SET_TOPIC1=cpn/client1/set
JSON_PARSER_MQTT_DEV_LIST_DATA_TOPIC1=cpn/client1/data

#project-4
SERVICE_CENTER_HOST=localhost
SERVICE_CENTER_PORT=8184
SERVICE_CENTER_MYSQL_DB_NAME=project-4-666
SERVICE_CENTER_INFLUXDB_BUCKET=project-4-666
SERVICE_CENTER_INFLUXDB_LOG_LEVEL=3
SERVICE_CENTER_MQTT_ADDR=127.0.0.1
SERVICE_CENTER_MQTT_PORT=1883
SERVICE_CENTER_MQTT_CLIENT_ID=project-4-666
SERVICE_CENTER_MQTT_USERNAME=admin
SERVICE_CENTER_MQTT_PASSWORD=public
SERVICE_CENTER_MQTT_RECVFROM=project-4-666
SERVICE_CENTER_MQTT_REQUEST_TOPIC=project-4-666-controller-set
SERVICE_CENTER_MQTT_RESPONSE_TOPIC=project-4-666-controller-data

#project-3
MONITOR_SERVER_PORT=8180
MONITOR_SERVER_MYSQL_DB_NAME=monitor-666
MONITOR_SERVER_INFLUXDB_BUCKET=project-4-666
MONITOR_SERVER_INFLUXDB_LOG_LEVEL=1
